{
  "name": "@inkress/app-bridge",
  "version": "0.1.0",
  "description": "Client SDK for Inkress embedded apps — runs inside your iframe, gives you merchant identity, host-rendered UI primitives, and access-token exchange.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "inkress",
    "embedded",
    "app-bridge",
    "iframe",
    "postmessage",
    "oauth"
  ],
  "license": "MIT",
  "author": "Inkress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkress/app-bridge.git"
  },
  "homepage": "https://docs.inkress.com/embedded",
  "bugs": {
    "url": "https://github.com/inkress/app-bridge/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0"
  },
  "sideEffects": false
}
